<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Digica Mainpage</title>
<!-- InstanceEndEditable -->
<link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* 此 1px 负边距可以放置在此布局中的任何列中，且具有相同的校正效果。 */
ul.nav a { zoom: 1; }  /* 缩放属性将为 IE 提供其需要的 hasLayout 触发器，用于校正链接之间的额外空白 */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><a href="http://www.digica.cn/"><img src="mainpage/logo.png" width="253" height="88" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="hyyp://www.digica.cn/">Home</a></li>
      <li><a href="http://www.digica.cn/feedback.html">Feedback</a></li>
      <li><a href="http://www.digica.cn/sitemap.html">Site Map</a></li>
      <li><a href="http://www.digica.cn/about.html">About Me</a></li>
      <li><a href="http://www.digica.cn/contact.html">Contact</a></li>
      <li><a href="http://www.digica.cn/applet.html">Applet</a></li>
    </ul>
    <!-- InstanceBeginEditable name="EditableLeft" -->
    <p> 以上链接说明了一种基本导航结构，该结构使用以 CSS 设置样式的无序列表。请以此作为起点修改属性，以生成您自己的独特外观。如果需要弹出菜单，请使用 Spry 菜单、Adobe Exchange 中的菜单构件 或其它各种 javascript 或 CSS 解决方案创建您自己的菜单。</p>
    <p>如果您想要在顶部进行导航，只需将 ul.nav 移到页面顶部并重新创建样式即可。</p>
    <!-- InstanceEndEditable --><!-- end .sidebar1 --></div>
  <div class="content"><!-- InstanceBeginEditable name="EditableContent" -->
    <h1>Oops... </h1>
    <p>Please complete all the fields in the form before clicking the &quot;Send Feeback&quot; button. Click the <a href="http://www.digica.cn/feedback.html">Here</a> to go back to the form again.</p>
  <!-- InstanceEndEditable --><!-- end .content --></div>
  <div class="footer">
    <p>Copyright &copy; 2014 Luxi Cheng</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
